<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp"
        android:src="@drawable/galaxybg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Astronomy Pic Of The Day"
        android:textColor="#442255"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:background="@drawable/bg"
        android:padding="10dp"
        android:text="See Picture"
        android:textColor="#e3dfdf"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/each_day_a_different_image_or_photograph_of_our_fascinating_universe_is_featured_along_with_a_brief_explanation_written_by_a_professional_astronomer"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>